# Blender 4.1.1 MTL File: 'None'
# www.blender.org

newmtl Roof_Tiles
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/RoofingTiles006_2K_Color.jpg
map_Ns C:/RoofingTiles006_2K_Roughness.jpg

newmtl Rotten_Wood
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/_Diffuse_.jpg
map_Ns C:/_Roughness_.jpg
map_Bump -bm 1.000000 C:/_Normal_.jpg

newmtl Wood_White
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/_Diffuse_.jpg
map_Ns C:/_Roughness_.jpg
map_Bump -bm 1.000000 C:/_Normal_.jpg
